# ms-sankhya-order-consumer

./: README.md  pom.xml
src/main/java/com/br/mssankhyaorderconsumer/: MsSankhyaOrderConsumerApplication.java
src/main/java/com/br/mssankhyaorderconsumer/domain/dto/: OrderMessage.java
src/main/java/com/br/mssankhyaorderconsumer/domain/enums/: OrderStatus.java
src/main/java/com/br/mssankhyaorderconsumer/domain/model/: Customer.java  Order.java  OrderProduct.java  Product.java
src/main/java/com/br/mssankhyaorderconsumer/infrastructure/kafka/: OrderConsumer.java
src/main/java/com/br/mssankhyaorderconsumer/infrastructure/repository/: OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/br/mssankhyaorderconsumer/: MsSankhyaOrderConsumerApplicationTests.java
src/test/java/com/br/mssankhyaorderconsumer/infrastructure/kafka/: OrderConsumerTest.java
